<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>giosg mobile mockups</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <style type="text/css">
        body {
            background: black;
            text-align: center;
        }
        a {
            color: #44f;
        }
        #mobile-frame-container {
            width: 360px;
            height: 640px;
            margin: 0 auto;
            text-align: center;
        }
        #mobile-frame-container.landscape {
            width: 640px;
            height: 360px;
        }
        #mobile-frame {
            width: 100%;
            height: 100%;
            border-style: none;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <p>
            <a href="javascript:void(0)" id="rotate-mobile-frame">Rotate</a>
        </p>
        <div id="mobile-frame-container" class="portrait">
            <iframe src="mockup_login.html" frameborder="0" id="mobile-frame"></iframe>
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <script type="text/javascript">
        $('#rotate-mobile-frame').on('click', function() {
            'use strict';
            $('#mobile-frame-container').toggleClass('portrait landscape');
        });
        </script>
</body>
</html>
